<!DOCTYPE html>
<html>
    <head>
        <body>
            <h2>
                Настоящий гоп-style
            </h2>
            <p>
                Если ты самый ровный пацанчик на районе носи наши гоп-шмотки! Наши гоп-шмотки самые четкие!
            </p>
            <p><img src="gopnik-6.jpg" width="700" height="600" alt="Реальные пацаны"/></p>
            <style>
                body {
                    font-family: "Lato", sans-serif;
                }
                
                .sidenav {
                    width: 150px;
                    position: fixed;
                    z-index:1;
                    top: 13px;
                    right: 100px;
                    background: #ffffff;
                    overflow-x: hidden;
                    padding: 5px 0;
                }
                
                .sidenav a {
                    padding: 6px 8px 6px 18px;
                    text-decoration: none;
                    font-size: 5px;
                    color: #025191;
                    display: block;
                }
                
                .sidenav a:hover {
                    color: #044f8d;
                }
                
                .main {
                    margin-left: 90px; 
                    font-size: 3px; 
                    padding: 10px 10px;
                }
                
                @media screen and (max-height: 1800px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }
                </style>
                <div class="sidenav">
                    <a href="o-nas.html">О гоп-магазе</a>
                    <a href="podderzhka.html">Браток, который разберется</a>
                    <a href="kliennt.html">Наш район</a>
                    <a href="phone.html">Мобила</a>
                    <a href="gop-news.html">Гоп-вести</a>
                    <a href="gop-stile.html">Гоп-style</a>
                  </div>
        </body>
    </head>
</html>
<!DOCTYPE html>
<html>
    <head>
        <body>
            <div  style="position: fixed    ; bottom: 0px; left: 0px;
top: auto; right: auto; width: 100%;
height: 150px;background-color: #0064ff; font-size: 13px;">
                <table> 
                    <tr><td><a href="o-nas.html">О гоп-магазе</a></td></tr>
                    <tr><td><a href="podderzhka.html">Браток, который разберется</a></td></tr>
                    <tr><td><a href="kliennt.html">Наш район</a></tr></td>
                    <tr><td><a href="phone.html">Мобила</a></tr></td>
                    <tr><td><a href="gop-news.html">Гоп-вести</a></tr></td>
                    <tr><td><a href="gop-stile.html">Гоп-style</a></tr></td>
                </table>
                <tr><p><img src="gopnik-7.jpg" width="30" height="31" alt="Реальные спортивки"/></p></tr>
            </div>
        </body>
    </head>
</html> 
